[gd_scene format=3 uid="uid://d2shh7pdlt7a8"]

[ext_resource type="Script" uid="uid://by6l5fqqlrtup" path="res://enemymissile.gd" id="1_0iim8"]
[ext_resource type="Texture2D" uid="uid://08egbjq2pmkl" path="res://art/enemybomb.png" id="2_0iim8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_35xv0"]
radius = 5.0
height = 19.983913

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ggojm"]
radius = 5.9999905
height = 21.999964

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1163256381]
rotation = 0.0077438354
script = ExtResource("1_0iim8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=866638835]
shape = SubResource("CapsuleShape2D_35xv0")
disabled = true

[node name="Icon" type="Sprite2D" parent="." unique_id=844201326]
texture_filter = 1
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_0iim8")

[node name="hitbox" type="Area2D" parent="." unique_id=985399390]
rotation = -0.009536428
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox" unique_id=1248140638]
shape = SubResource("CapsuleShape2D_ggojm")

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
