[gd_scene format=3 uid="uid://cafm8piv0pj8l"]

[ext_resource type="Script" uid="uid://nphy28r2vope" path="res://player.gd" id="1_4flbx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_35xv0"]
size = Vector2(16, 16)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=727359428]
script = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1758691906]
shape = SubResource("RectangleShape2D_35xv0")
disabled = true

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1295224353]
position = Vector2(10, 0)
color = Color(0.5141741, 0.0017520556, 0.7268601, 1)
polygon = PackedVector2Array(-18, -8, -18, 8, -1, 8, -1, -8)

[node name="Timer" type="Timer" parent="." unique_id=1720065104]
wait_time = 0.7
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
