[gd_scene format=3 uid="uid://c3df07tk2mhx6"]

[ext_resource type="Texture2D" uid="uid://cdqas26a0fsy4" path="res://icon.svg" id="1_ae6uo"]
[ext_resource type="Script" uid="uid://b5ng7vx7k6buv" path="res://playermissile.gd" id="1_tnhvl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_35xv0"]
radius = 5.0
height = 15.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1163256381]
script = ExtResource("1_tnhvl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=866638835]
shape = SubResource("CapsuleShape2D_35xv0")

[node name="Icon" type="Sprite2D" parent="." unique_id=844201326]
position = Vector2(0, 9.536743e-07)
scale = Vector2(0.078125, 0.117187515)
texture = ExtResource("1_ae6uo")
